md5 : 04e5bcaddcfaf9724cca8b780d6dc012
name : e_04e5
version : ""
language : C
language_id : C
installed : 0
date_compiled : Wed May 13 13:09:05 2026
inline_version : 0.87
ILSM : %
    module : Inline::C
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : x86_64-linux
    cc : cc
    ccflags : -fwrapv -fno-strict-aliasing -pipe -fstack-protector-strong -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=2
    ld : cc
    osname : linux
    osvers : 6.12.27-amd64
    so : so
    version : 5.40.2
